MainWindow.xaml

<Window x:Class="MooreMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MooreMediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    

    <Grid>
             <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Search Bar -->
       
            <TextBox Grid.Row="0" Text="Search..." Margin="10" Padding="5"/>
        
        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
                <Button Content="Library" Margin="0 5"/>
                <Button Content="Playlists" Margin="0 5"/>
                <Button Content="Albums" Margin="0 5"/>
                <Button Content="Artists" Margin="0 5"/>
                <Button Content="New..." Margin="0 5" Click="New_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <ListView x:Name="SongLibrary"  Margin="0 0 0 10" MouseDoubleClick="SongLibrary_MouseDoubleClick" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="250"/>
                            <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Artist}" Width="150"/>
                            <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Album}" Width="150"/>
                            <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding Duration}" Width="75"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
        <DockPanel Grid.Row="2" Margin="10">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Button Content="Shuffle" Margin="5"/>
                <Button Content="Repeat" Margin="5"/>
                
            </StackPanel>
            <Button x:Name="Next" DockPanel.Dock="Right" Content="&gt;" Click="Next_Click"/>
            <Button x:Name="PlayPause" DockPanel.Dock="Right" Content="Play" Margin="5" Click="PlayPause_Click" />
            <Button x:Name="Prev" DockPanel.Dock="Right" Content="&lt;" Click="Prev_Click" />
            <Grid>
                <TextBlock x:Name="NowPlaying"/>
                <TextBlock x:Name="SongProgress" Margin="30,0,0,0"/>
                <Slider x:Name="SongSlider" ValueChanged="Slider_ValueChanged" Orientation="Horizontal" Margin="0,0,0,-20" Minimum="0" Width="500"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
