Window1.xaml

<Window x:Class="MooreMediaPlayer.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MooreMediaPlayer"
        mc:Ignorable="d"
        Title="Create New..." 
        Height="100" Width="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TextBlock with question -->
        <TextBlock Text="What would you like to create?" FontWeight="Bold" Margin="0 0 0 10" HorizontalAlignment="Center"/>

        <!-- Button row -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="Library" Content="Current Library" Margin="0 0 10 0" Padding="10 5" MinWidth="60" Click="Library_Click"/>
            <Button x:Name="NewAlbum" Content="Album" Margin="0 0 10 0" Padding="10 5" MinWidth="60" Click="Album_Click"/>
            <Button x:Name="NewPlaylist" Content="Playlist" Padding="10 5" MinWidth="60" Click="Playlist_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
